PG_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres
MYSQL_CONNECTION_STRING=
LIBSQL_CONNECTION_STRING=http://localhost:8000
AWS_DATA_API_DB=
AWS_DATA_API_SECRET_ARN=
AWS_DATA_API_RESOURCE_ARN=
AWS_TEST_PROFILE=
